spring.application.name=BETA_PROJECT

#log
logging.level.org.springframework= info
logging.level.org.springframework.web= info

#server
server.port=9350
server.servlet.context-path=/

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring db\uBE44\uD65C\uC131\uD654 \uC124\uC815 spring jdbc \uBE44\uD65C\uC131\uD654
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#DB \uC5F0\uACB0 \uD574\uB1A8\uAE30 \uB54C\uBB38\uC5D0 \uBE44\uD65C\uC131\uD654 \uCC98\uB9AC

mybatis.mapper-locations= mapper/*.xml

logging.level.jdbc.sqlonly=off